# TechnicalNotesPRIEDSNoteTaking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/notesfortechnicalnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/notesfortechnicalnotes/: AddNotes.java  MainActivity.java
app/src/main/java/com/daniel/notesfortechnicalnotes/adapter/: NotesAdapter.java
app/src/main/java/com/daniel/notesfortechnicalnotes/dbConnector/: NotesConnector.java  databaseConnector.java  notesDB.java  notesDBConnector.java
app/src/main/java/com/daniel/notesfortechnicalnotes/model/: NotesModel.java
app/src/main/res/layout/: activity_main.xml  add_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/notesfortechnicalnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
